<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed May 20 18:12:55 CEST 2020 -->
<title>Serialized Form</title>
<meta name="date" content="2020-05-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.tlopez.goTrasplantes.gui</h2>
<ul class="blockList">
<li class="blockList"><a name="com.tlopez.goTrasplantes.gui.Login">
<!--   -->
</a>
<h3>Class <a href="com/tlopez/goTrasplantes/gui/Login.html" title="class in com.tlopez.goTrasplantes.gui">com.tlopez.goTrasplantes.gui.Login</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>panel1</h4>
<pre>javax.swing.JPanel panel1</pre>
</li>
<li class="blockList">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="blockList">
<h4>txtPassword</h4>
<pre>javax.swing.JPasswordField txtPassword</pre>
</li>
<li class="blockList">
<h4>txtUsuario</h4>
<pre>javax.swing.JTextField txtUsuario</pre>
</li>
<li class="blockList">
<h4>rbAdministrador</h4>
<pre>javax.swing.JRadioButton rbAdministrador</pre>
</li>
<li class="blockList">
<h4>rbUsuario</h4>
<pre>javax.swing.JRadioButton rbUsuario</pre>
</li>
<li class="blockList">
<h4>rbConsultor</h4>
<pre>javax.swing.JRadioButton rbConsultor</pre>
</li>
<li class="blockList">
<h4>btnIniciarSesion</h4>
<pre>javax.swing.JButton btnIniciarSesion</pre>
</li>
<li class="blockList">
<h4>btnCancelar</h4>
<pre>javax.swing.JButton btnCancelar</pre>
</li>
<li class="blockList">
<h4>lblPersona</h4>
<pre>javax.swing.JLabel lblPersona</pre>
</li>
<li class="blockListLast">
<h4>vista</h4>
<pre><a href="com/tlopez/goTrasplantes/gui/Vista.html" title="class in com.tlopez.goTrasplantes.gui">Vista</a> vista</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.tlopez.goTrasplantes.gui.Vista">
<!--   -->
</a>
<h3>Class <a href="com/tlopez/goTrasplantes/gui/Vista.html" title="class in com.tlopez.goTrasplantes.gui">com.tlopez.goTrasplantes.gui.Vista</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="blockList">
<h4>panel1</h4>
<pre>javax.swing.JPanel panel1</pre>
</li>
<li class="blockList">
<h4>tabbedPane1</h4>
<pre>javax.swing.JTabbedPane tabbedPane1</pre>
</li>
<li class="blockList">
<h4>txtNombrePaciente</h4>
<pre>javax.swing.JTextField txtNombrePaciente</pre>
</li>
<li class="blockList">
<h4>txtApellidoPaciente</h4>
<pre>javax.swing.JTextField txtApellidoPaciente</pre>
</li>
<li class="blockList">
<h4>txtDniPaciente</h4>
<pre>javax.swing.JTextField txtDniPaciente</pre>
</li>
<li class="blockList">
<h4>txtTelefonoPaciente</h4>
<pre>javax.swing.JTextField txtTelefonoPaciente</pre>
</li>
<li class="blockList">
<h4>txtDireccionPaciente</h4>
<pre>javax.swing.JTextField txtDireccionPaciente</pre>
</li>
<li class="blockList">
<h4>cbGrupoSangPaciente</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbGrupoSangPaciente</pre>
</li>
<li class="blockList">
<h4>dateFechaNacPaciente</h4>
<pre>com.github.lgooddatepicker.components.DatePicker dateFechaNacPaciente</pre>
</li>
<li class="blockList">
<h4>cbOrganoPendPaciente</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbOrganoPendPaciente</pre>
</li>
<li class="blockList">
<h4>txtBuscarPacientes</h4>
<pre>javax.swing.JTextField txtBuscarPacientes</pre>
</li>
<li class="blockList">
<h4>btnBuscarPacientes</h4>
<pre>javax.swing.JButton btnBuscarPacientes</pre>
</li>
<li class="blockList">
<h4>btnAddPacientes</h4>
<pre>javax.swing.JButton btnAddPacientes</pre>
</li>
<li class="blockList">
<h4>btnModificarPacientes</h4>
<pre>javax.swing.JButton btnModificarPacientes</pre>
</li>
<li class="blockList">
<h4>btnEliminarPacientes</h4>
<pre>javax.swing.JButton btnEliminarPacientes</pre>
</li>
<li class="blockList">
<h4>btnListarPacientes</h4>
<pre>javax.swing.JButton btnListarPacientes</pre>
</li>
<li class="blockList">
<h4>tablePacientes</h4>
<pre>javax.swing.JTable tablePacientes</pre>
</li>
<li class="blockList">
<h4>lblAccionPacientes</h4>
<pre>javax.swing.JLabel lblAccionPacientes</pre>
</li>
<li class="blockList">
<h4>txtNombreDonante</h4>
<pre>javax.swing.JTextField txtNombreDonante</pre>
</li>
<li class="blockList">
<h4>txtApellidosDonante</h4>
<pre>javax.swing.JTextField txtApellidosDonante</pre>
</li>
<li class="blockList">
<h4>txtDniDonante</h4>
<pre>javax.swing.JTextField txtDniDonante</pre>
</li>
<li class="blockList">
<h4>txtTelefonoDonante</h4>
<pre>javax.swing.JTextField txtTelefonoDonante</pre>
</li>
<li class="blockList">
<h4>txtDireccionDonante</h4>
<pre>javax.swing.JTextField txtDireccionDonante</pre>
</li>
<li class="blockList">
<h4>cbGrupoSangDonante</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbGrupoSangDonante</pre>
</li>
<li class="blockList">
<h4>dateFechaNacDonante</h4>
<pre>com.github.lgooddatepicker.components.DatePicker dateFechaNacDonante</pre>
</li>
<li class="blockList">
<h4>cbTipoDonante</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbTipoDonante</pre>
</li>
<li class="blockList">
<h4>cbOrganoDonante</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbOrganoDonante</pre>
</li>
<li class="blockList">
<h4>btnAddDonante</h4>
<pre>javax.swing.JButton btnAddDonante</pre>
</li>
<li class="blockList">
<h4>btnBuscarDonante</h4>
<pre>javax.swing.JButton btnBuscarDonante</pre>
</li>
<li class="blockList">
<h4>txtBuscarDonantes</h4>
<pre>javax.swing.JTextField txtBuscarDonantes</pre>
</li>
<li class="blockList">
<h4>btnListarDonante</h4>
<pre>javax.swing.JButton btnListarDonante</pre>
</li>
<li class="blockList">
<h4>btnModificarDonante</h4>
<pre>javax.swing.JButton btnModificarDonante</pre>
</li>
<li class="blockList">
<h4>btnEliminarDonante</h4>
<pre>javax.swing.JButton btnEliminarDonante</pre>
</li>
<li class="blockList">
<h4>tableDonantes</h4>
<pre>javax.swing.JTable tableDonantes</pre>
</li>
<li class="blockList">
<h4>lblAccionDonante</h4>
<pre>javax.swing.JLabel lblAccionDonante</pre>
</li>
<li class="blockList">
<h4>txtNombreCirujano</h4>
<pre>javax.swing.JTextField txtNombreCirujano</pre>
</li>
<li class="blockList">
<h4>txtApellidosCirujano</h4>
<pre>javax.swing.JTextField txtApellidosCirujano</pre>
</li>
<li class="blockList">
<h4>txtDniCirujano</h4>
<pre>javax.swing.JTextField txtDniCirujano</pre>
</li>
<li class="blockList">
<h4>txtTelefonoCirujano</h4>
<pre>javax.swing.JTextField txtTelefonoCirujano</pre>
</li>
<li class="blockList">
<h4>txtDireccionCirujano</h4>
<pre>javax.swing.JTextField txtDireccionCirujano</pre>
</li>
<li class="blockList">
<h4>dateFechaNacCirujano</h4>
<pre>com.github.lgooddatepicker.components.DatePicker dateFechaNacCirujano</pre>
</li>
<li class="blockList">
<h4>cbEspecialidadCirujano</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbEspecialidadCirujano</pre>
</li>
<li class="blockList">
<h4>btnAddCirujano</h4>
<pre>javax.swing.JButton btnAddCirujano</pre>
</li>
<li class="blockList">
<h4>btnBuscarCirujano</h4>
<pre>javax.swing.JButton btnBuscarCirujano</pre>
</li>
<li class="blockList">
<h4>txtBuscarCirujano</h4>
<pre>javax.swing.JTextField txtBuscarCirujano</pre>
</li>
<li class="blockList">
<h4>btnListarCirujano</h4>
<pre>javax.swing.JButton btnListarCirujano</pre>
</li>
<li class="blockList">
<h4>btnModificarCirujano</h4>
<pre>javax.swing.JButton btnModificarCirujano</pre>
</li>
<li class="blockList">
<h4>btnEliminarCirujano</h4>
<pre>javax.swing.JButton btnEliminarCirujano</pre>
</li>
<li class="blockList">
<h4>tableCirujanos</h4>
<pre>javax.swing.JTable tableCirujanos</pre>
</li>
<li class="blockList">
<h4>lblAccionCirujano</h4>
<pre>javax.swing.JLabel lblAccionCirujano</pre>
</li>
<li class="blockList">
<h4>txtNombreOperacion</h4>
<pre>javax.swing.JTextField txtNombreOperacion</pre>
</li>
<li class="blockList">
<h4>cbSalaOperacion</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbSalaOperacion</pre>
</li>
<li class="blockList">
<h4>txtDescripcionOperacion</h4>
<pre>javax.swing.JTextField txtDescripcionOperacion</pre>
</li>
<li class="blockList">
<h4>txtDuraccionOperacion</h4>
<pre>javax.swing.JTextField txtDuraccionOperacion</pre>
</li>
<li class="blockList">
<h4>cbAnestesiaOperacion</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbAnestesiaOperacion</pre>
</li>
<li class="blockList">
<h4>dateFechaOperacion</h4>
<pre>com.github.lgooddatepicker.components.DatePicker dateFechaOperacion</pre>
</li>
<li class="blockList">
<h4>cbOrganoOperacion</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbOrganoOperacion</pre>
</li>
<li class="blockList">
<h4>cbPacienteOperacion</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbPacienteOperacion</pre>
</li>
<li class="blockList">
<h4>cbDonanteOperacion</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbDonanteOperacion</pre>
</li>
<li class="blockList">
<h4>cbCirujanoOperacion</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbCirujanoOperacion</pre>
</li>
<li class="blockList">
<h4>btnAddOperacion</h4>
<pre>javax.swing.JButton btnAddOperacion</pre>
</li>
<li class="blockList">
<h4>btnBuscarOperacion</h4>
<pre>javax.swing.JButton btnBuscarOperacion</pre>
</li>
<li class="blockList">
<h4>txtBuscarOperacion</h4>
<pre>javax.swing.JTextField txtBuscarOperacion</pre>
</li>
<li class="blockList">
<h4>btnListarOperacion</h4>
<pre>javax.swing.JButton btnListarOperacion</pre>
</li>
<li class="blockList">
<h4>btnModificarOperacion</h4>
<pre>javax.swing.JButton btnModificarOperacion</pre>
</li>
<li class="blockList">
<h4>btnEliminarOperacion</h4>
<pre>javax.swing.JButton btnEliminarOperacion</pre>
</li>
<li class="blockList">
<h4>tableOperacion</h4>
<pre>javax.swing.JTable tableOperacion</pre>
</li>
<li class="blockList">
<h4>lblAccionOperacion</h4>
<pre>javax.swing.JLabel lblAccionOperacion</pre>
</li>
<li class="blockList">
<h4>btnLimpiarO</h4>
<pre>javax.swing.JButton btnLimpiarO</pre>
</li>
<li class="blockList">
<h4>btnLimpiarP</h4>
<pre>javax.swing.JButton btnLimpiarP</pre>
</li>
<li class="blockList">
<h4>btnLimpiarD</h4>
<pre>javax.swing.JButton btnLimpiarD</pre>
</li>
<li class="blockList">
<h4>btnLimpiarC</h4>
<pre>javax.swing.JButton btnLimpiarC</pre>
</li>
<li class="blockList">
<h4>lblAdvice</h4>
<pre>javax.swing.JLabel lblAdvice</pre>
</li>
<li class="blockList">
<h4>lblAviso</h4>
<pre>javax.swing.JLabel lblAviso</pre>
</li>
<li class="blockList">
<h4>btnSalir</h4>
<pre>javax.swing.JButton btnSalir</pre>
</li>
<li class="blockList">
<h4>dtmPacientes</h4>
<pre>javax.swing.table.DefaultTableModel dtmPacientes</pre>
</li>
<li class="blockList">
<h4>dtmDonantes</h4>
<pre>javax.swing.table.DefaultTableModel dtmDonantes</pre>
</li>
<li class="blockList">
<h4>dtmCirujanos</h4>
<pre>javax.swing.table.DefaultTableModel dtmCirujanos</pre>
</li>
<li class="blockList">
<h4>dtmOperaciones</h4>
<pre>javax.swing.table.DefaultTableModel dtmOperaciones</pre>
</li>
<li class="blockList">
<h4>itemConectar</h4>
<pre>javax.swing.JMenuItem itemConectar</pre>
</li>
<li class="blockList">
<h4>itemSalir</h4>
<pre>javax.swing.JMenuItem itemSalir</pre>
</li>
<li class="blockListLast">
<h4>itemDesconectar</h4>
<pre>javax.swing.JMenuItem itemDesconectar</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
