<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed May 20 18:12:55 CEST 2020 -->
<title>Modelo</title>
<meta name="date" content="2020-05-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Modelo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tlopez/goTrasplantes/gui/Login.html" title="class in com.tlopez.goTrasplantes.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/tlopez/goTrasplantes/gui/Vista.html" title="class in com.tlopez.goTrasplantes.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tlopez/goTrasplantes/gui/Modelo.html" target="_top">Frames</a></li>
<li><a href="Modelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tlopez.goTrasplantes.gui</div>
<h2 title="Class Modelo" class="title">Class Modelo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tlopez.goTrasplantes.gui.Modelo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Modelo</span>
extends java.lang.Object</pre>
<div class="block">Clase Modelo, donde se encuentran los métodos que conectan y desconectan con la base de datos y los métodos de
 insertar, modificar, listar, eliminar, buscar registros y vaciar tablas.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tania López</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/tlopez/goTrasplantes/gui/Modelo.html#Modelo--">Modelo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tlopez/goTrasplantes/gui/Modelo.html#borrarCirujano-int-">borrarCirujano</a></span>(int&nbsp;idCirujano)</code>
<div class="block">Método que sirve para eliminar cirujanos de la base de datos</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tlopez/goTrasplantes/gui/Modelo.html#borrarDonante-int-">borrarDonante</a></span>(int&nbsp;idDonante)</code>
<div class="block">Método que sirve para eliminar donantes de la base de datos</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tlopez/goTrasplantes/gui/Modelo.html#borrarOperacion-int-">borrarOperacion</a></span>(int&nbsp;idOperacion)</code>
<div class="block">Método que sirve para eliminar operaciones de la base de datos</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tlopez/goTrasplantes/gui/Modelo.html#borrarPaciente-int-">borrarPaciente</a></span>(int&nbsp;idPaciente)</code>
<div class="block">Método que sirve para eliminar pacientes de la base de datos</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tlopez/goTrasplantes/gui/Modelo.html#buscarCirujano-java.lang.String-">buscarCirujano</a></span>(java.lang.String&nbsp;valor)</code>
<div class="block">Método para buscar un registro de la tabla de cirujanos de la base de datos</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tlopez/goTrasplantes/gui/Modelo.html#buscarDonante-java.lang.String-">buscarDonante</a></span>(java.lang.String&nbsp;valor)</code>
<div class="block">Método para buscar un registro de la tabla de donantes de la base de datos</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tlopez/goTrasplantes/gui/Modelo.html#buscarOperacion-java.lang.String-">buscarOperacion</a></span>(java.lang.String&nbsp;valor)</code>
<div class="block">Método para buscar un registro de la tabla de operaciones de la base de datos</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tlopez/goTrasplantes/gui/Modelo.html#buscarPaciente-java.lang.String-">buscarPaciente</a></span>(java.lang.String&nbsp;valor)</code>
<div class="block">Método para buscar un registro de la tabla de pacientes de la base de datos</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tlopez/goTrasplantes/gui/Modelo.html#conectar--">conectar</a></span>()</code>
<div class="block">Método que conecta con la base de datos mysql</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tlopez/goTrasplantes/gui/Modelo.html#consultarCirujano--">consultarCirujano</a></span>()</code>
<div class="block">Método que lista todos los cirujanos de la base de datos</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tlopez/goTrasplantes/gui/Modelo.html#consultarDonante--">consultarDonante</a></span>()</code>
<div class="block">Método que lista todos los donantes de la base de datos</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tlopez/goTrasplantes/gui/Modelo.html#consultarOperacion--">consultarOperacion</a></span>()</code>
<div class="block">Método que lista todos las operaciones de la base de datos</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tlopez/goTrasplantes/gui/Modelo.html#consultarPaciente--">consultarPaciente</a></span>()</code>
<div class="block">Método que lista todos los pacientes de la base de datos</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tlopez/goTrasplantes/gui/Modelo.html#desconectar--">desconectar</a></span>()</code>
<div class="block">Método que desconecta de la base de datos mysql</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tlopez/goTrasplantes/gui/Modelo.html#insertarCirujano-java.lang.String-java.lang.String-java.lang.String-long-java.lang.String-java.time.LocalDate-java.lang.String-">insertarCirujano</a></span>(java.lang.String&nbsp;nombre,
                java.lang.String&nbsp;apellido,
                java.lang.String&nbsp;dni,
                long&nbsp;tlf,
                java.lang.String&nbsp;direccion,
                java.time.LocalDate&nbsp;fechaNac,
                java.lang.String&nbsp;especialidad)</code>
<div class="block">Método que sirve para insertar cirujanos en la base de datos</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tlopez/goTrasplantes/gui/Modelo.html#insertarDonante-java.lang.String-java.lang.String-java.lang.String-long-java.lang.String-java.time.LocalDate-java.lang.String-java.lang.String-java.lang.String-">insertarDonante</a></span>(java.lang.String&nbsp;nombre,
               java.lang.String&nbsp;apellido,
               java.lang.String&nbsp;dni,
               long&nbsp;tlf,
               java.lang.String&nbsp;direccion,
               java.time.LocalDate&nbsp;fechaNac,
               java.lang.String&nbsp;grupoSangui,
               java.lang.String&nbsp;organo,
               java.lang.String&nbsp;tipoDonante)</code>
<div class="block">Método que sirve para insertar donantes en la base de datos</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tlopez/goTrasplantes/gui/Modelo.html#insertarOperacion-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDate-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">insertarOperacion</a></span>(java.lang.String&nbsp;nombre,
                 java.lang.String&nbsp;descripcion,
                 java.lang.String&nbsp;sala,
                 java.time.LocalDate&nbsp;fecha,
                 int&nbsp;duracion,
                 java.lang.String&nbsp;organo,
                 java.lang.String&nbsp;tipoAnestesia,
                 java.lang.String&nbsp;cirujano,
                 java.lang.String&nbsp;paciente,
                 java.lang.String&nbsp;donante)</code>
<div class="block">Método que sirve para insertar operaciones en la base de datos</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tlopez/goTrasplantes/gui/Modelo.html#insertarPaciente-java.lang.String-java.lang.String-java.lang.String-long-java.lang.String-java.time.LocalDate-java.lang.String-java.lang.String-">insertarPaciente</a></span>(java.lang.String&nbsp;nombre,
                java.lang.String&nbsp;apellido,
                java.lang.String&nbsp;dni,
                long&nbsp;tlf,
                java.lang.String&nbsp;direccion,
                java.time.LocalDate&nbsp;fechaNac,
                java.lang.String&nbsp;grupoSangui,
                java.lang.String&nbsp;organoPend)</code>
<div class="block">Método que sirve para insertar pacientes en la base de datos</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tlopez/goTrasplantes/gui/Modelo.html#modificarCirujano-java.lang.String-java.lang.String-java.lang.String-long-java.lang.String-java.time.LocalDate-java.lang.String-int-">modificarCirujano</a></span>(java.lang.String&nbsp;nombre,
                 java.lang.String&nbsp;apellido,
                 java.lang.String&nbsp;dni,
                 long&nbsp;tlf,
                 java.lang.String&nbsp;direccion,
                 java.time.LocalDate&nbsp;fechaNac,
                 java.lang.String&nbsp;especialidad,
                 int&nbsp;idCirujano)</code>
<div class="block">Método que sirve para modificar cirujanos de la base de datos</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tlopez/goTrasplantes/gui/Modelo.html#modificarDonante-java.lang.String-java.lang.String-java.lang.String-long-java.lang.String-java.time.LocalDate-java.lang.String-java.lang.String-java.lang.String-int-">modificarDonante</a></span>(java.lang.String&nbsp;nombre,
                java.lang.String&nbsp;apellido,
                java.lang.String&nbsp;dni,
                long&nbsp;tlf,
                java.lang.String&nbsp;direccion,
                java.time.LocalDate&nbsp;fechaNac,
                java.lang.String&nbsp;grupoSangui,
                java.lang.String&nbsp;organo,
                java.lang.String&nbsp;tipoDonante,
                int&nbsp;idDonante)</code>
<div class="block">Método que sirve para modificar pacientes de la base de datos</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tlopez/goTrasplantes/gui/Modelo.html#modificarOperacion-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDate-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">modificarOperacion</a></span>(java.lang.String&nbsp;nombre,
                  java.lang.String&nbsp;descripcion,
                  java.lang.String&nbsp;sala,
                  java.time.LocalDate&nbsp;fecha,
                  int&nbsp;duracion,
                  java.lang.String&nbsp;organo,
                  java.lang.String&nbsp;tipoAnestesia,
                  java.lang.String&nbsp;cirujano,
                  java.lang.String&nbsp;paciente,
                  java.lang.String&nbsp;donante,
                  int&nbsp;idOperacion)</code>
<div class="block">Método que sirve para modificar operaciones de la base de datos</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tlopez/goTrasplantes/gui/Modelo.html#modificarPaciente-java.lang.String-java.lang.String-java.lang.String-long-java.lang.String-java.time.LocalDate-java.lang.String-java.lang.String-int-">modificarPaciente</a></span>(java.lang.String&nbsp;nombre,
                 java.lang.String&nbsp;apellido,
                 java.lang.String&nbsp;dni,
                 long&nbsp;tlf,
                 java.lang.String&nbsp;direccion,
                 java.time.LocalDate&nbsp;fechaNac,
                 java.lang.String&nbsp;grupoSangui,
                 java.lang.String&nbsp;organoPend,
                 int&nbsp;idPaciente)</code>
<div class="block">Método que sirve para modificar pacientes de la base de datos</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tlopez/goTrasplantes/gui/Modelo.html#vaciarTablaCirujanos--">vaciarTablaCirujanos</a></span>()</code>
<div class="block">Método que elimina todos los registros de la tabla de cirujanos</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tlopez/goTrasplantes/gui/Modelo.html#vaciarTablaDonantes--">vaciarTablaDonantes</a></span>()</code>
<div class="block">Método que elimina todos los registros de la tabla de donantes</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tlopez/goTrasplantes/gui/Modelo.html#vaciarTablaOperaciones--">vaciarTablaOperaciones</a></span>()</code>
<div class="block">Método que elimina todos los registros de la tabla de operaciones</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tlopez/goTrasplantes/gui/Modelo.html#vaciarTablaPacientes--">vaciarTablaPacientes</a></span>()</code>
<div class="block">Método que elimina todos los registros de la tabla de pacientes</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Modelo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Modelo</h4>
<pre>public&nbsp;Modelo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="conectar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conectar</h4>
<pre>public&nbsp;void&nbsp;conectar()</pre>
<div class="block">Método que conecta con la base de datos mysql</div>
</li>
</ul>
<a name="desconectar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desconectar</h4>
<pre>public&nbsp;void&nbsp;desconectar()</pre>
<div class="block">Método que desconecta de la base de datos mysql</div>
</li>
</ul>
<a name="insertarPaciente-java.lang.String-java.lang.String-java.lang.String-long-java.lang.String-java.time.LocalDate-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertarPaciente</h4>
<pre>public&nbsp;void&nbsp;insertarPaciente(java.lang.String&nbsp;nombre,
                             java.lang.String&nbsp;apellido,
                             java.lang.String&nbsp;dni,
                             long&nbsp;tlf,
                             java.lang.String&nbsp;direccion,
                             java.time.LocalDate&nbsp;fechaNac,
                             java.lang.String&nbsp;grupoSangui,
                             java.lang.String&nbsp;organoPend)</pre>
<div class="block">Método que sirve para insertar pacientes en la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - de tipo String</dd>
<dd><code>apellido</code> - de tipo String</dd>
<dd><code>dni</code> - de tipo String</dd>
<dd><code>tlf</code> - de tipo Long</dd>
<dd><code>direccion</code> - de tipo String</dd>
<dd><code>fechaNac</code> - de tipo LocalDate</dd>
<dd><code>grupoSangui</code> - de tipo String</dd>
<dd><code>organoPend</code> - de tipo String</dd>
</dl>
</li>
</ul>
<a name="modificarPaciente-java.lang.String-java.lang.String-java.lang.String-long-java.lang.String-java.time.LocalDate-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarPaciente</h4>
<pre>public&nbsp;void&nbsp;modificarPaciente(java.lang.String&nbsp;nombre,
                              java.lang.String&nbsp;apellido,
                              java.lang.String&nbsp;dni,
                              long&nbsp;tlf,
                              java.lang.String&nbsp;direccion,
                              java.time.LocalDate&nbsp;fechaNac,
                              java.lang.String&nbsp;grupoSangui,
                              java.lang.String&nbsp;organoPend,
                              int&nbsp;idPaciente)</pre>
<div class="block">Método que sirve para modificar pacientes de la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - de tipo String</dd>
<dd><code>apellido</code> - de tipo String</dd>
<dd><code>dni</code> - de tipo String</dd>
<dd><code>tlf</code> - de tipo Long</dd>
<dd><code>direccion</code> - de tipo String</dd>
<dd><code>fechaNac</code> - de tipo LocalDate</dd>
<dd><code>grupoSangui</code> - de tipo String</dd>
<dd><code>organoPend</code> - de tipo String</dd>
<dd><code>idPaciente</code> - de tipo int</dd>
</dl>
</li>
</ul>
<a name="borrarPaciente-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarPaciente</h4>
<pre>public&nbsp;void&nbsp;borrarPaciente(int&nbsp;idPaciente)</pre>
<div class="block">Método que sirve para eliminar pacientes de la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idPaciente</code> - de tipo int</dd>
</dl>
</li>
</ul>
<a name="consultarPaciente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultarPaciente</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;consultarPaciente()
                                     throws java.sql.SQLException</pre>
<div class="block">Método que lista todos los pacientes de la base de datos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>resultado</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - lanza excepción de fallo de conexión con la base de datos</dd>
</dl>
</li>
</ul>
<a name="buscarPaciente-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarPaciente</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;buscarPaciente(java.lang.String&nbsp;valor)
                                  throws java.sql.SQLException</pre>
<div class="block">Método para buscar un registro de la tabla de pacientes de la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valor</code> - de tipo String, palabra que introduces para encontrar el registro</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>resultado</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - lanza excepción de fallo de conexión con la base de datos</dd>
</dl>
</li>
</ul>
<a name="vaciarTablaPacientes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vaciarTablaPacientes</h4>
<pre>public&nbsp;int&nbsp;vaciarTablaPacientes()
                         throws java.sql.SQLException</pre>
<div class="block">Método que elimina todos los registros de la tabla de pacientes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>resultado</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - lanza excepción de fallo de conexión con la base de datos</dd>
</dl>
</li>
</ul>
<a name="insertarDonante-java.lang.String-java.lang.String-java.lang.String-long-java.lang.String-java.time.LocalDate-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertarDonante</h4>
<pre>public&nbsp;void&nbsp;insertarDonante(java.lang.String&nbsp;nombre,
                            java.lang.String&nbsp;apellido,
                            java.lang.String&nbsp;dni,
                            long&nbsp;tlf,
                            java.lang.String&nbsp;direccion,
                            java.time.LocalDate&nbsp;fechaNac,
                            java.lang.String&nbsp;grupoSangui,
                            java.lang.String&nbsp;organo,
                            java.lang.String&nbsp;tipoDonante)</pre>
<div class="block">Método que sirve para insertar donantes en la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - de tipo String</dd>
<dd><code>apellido</code> - de tipo String</dd>
<dd><code>dni</code> - de tipo String</dd>
<dd><code>tlf</code> - de tipo Long</dd>
<dd><code>direccion</code> - de tipo String</dd>
<dd><code>fechaNac</code> - de tipo LocalDate</dd>
<dd><code>grupoSangui</code> - de tipo String</dd>
<dd><code>organo</code> - de tipo String</dd>
<dd><code>tipoDonante</code> - de tipo String</dd>
</dl>
</li>
</ul>
<a name="modificarDonante-java.lang.String-java.lang.String-java.lang.String-long-java.lang.String-java.time.LocalDate-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarDonante</h4>
<pre>public&nbsp;void&nbsp;modificarDonante(java.lang.String&nbsp;nombre,
                             java.lang.String&nbsp;apellido,
                             java.lang.String&nbsp;dni,
                             long&nbsp;tlf,
                             java.lang.String&nbsp;direccion,
                             java.time.LocalDate&nbsp;fechaNac,
                             java.lang.String&nbsp;grupoSangui,
                             java.lang.String&nbsp;organo,
                             java.lang.String&nbsp;tipoDonante,
                             int&nbsp;idDonante)</pre>
<div class="block">Método que sirve para modificar pacientes de la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - de tipo String</dd>
<dd><code>apellido</code> - de tipo String</dd>
<dd><code>dni</code> - de tipo String</dd>
<dd><code>tlf</code> - de tipo Long</dd>
<dd><code>direccion</code> - de tipo String</dd>
<dd><code>fechaNac</code> - de tipo LocalDate</dd>
<dd><code>grupoSangui</code> - de tipo String</dd>
<dd><code>organo</code> - de tipo String</dd>
<dd><code>tipoDonante</code> - de tipo String</dd>
<dd><code>idDonante</code> - de tipo int</dd>
</dl>
</li>
</ul>
<a name="borrarDonante-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarDonante</h4>
<pre>public&nbsp;void&nbsp;borrarDonante(int&nbsp;idDonante)</pre>
<div class="block">Método que sirve para eliminar donantes de la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idDonante</code> - de tipo int</dd>
</dl>
</li>
</ul>
<a name="consultarDonante--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultarDonante</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;consultarDonante()
                                    throws java.sql.SQLException</pre>
<div class="block">Método que lista todos los donantes de la base de datos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>resultado</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - lanza excepción de fallo de conexión con la base de datos</dd>
</dl>
</li>
</ul>
<a name="buscarDonante-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarDonante</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;buscarDonante(java.lang.String&nbsp;valor)
                                 throws java.sql.SQLException</pre>
<div class="block">Método para buscar un registro de la tabla de donantes de la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valor</code> - de tipo String, palabra que introduces para encontrar el registro</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>resultado</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - lanza excepción de fallo de conexión con la base de datos</dd>
</dl>
</li>
</ul>
<a name="vaciarTablaDonantes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vaciarTablaDonantes</h4>
<pre>public&nbsp;int&nbsp;vaciarTablaDonantes()
                        throws java.sql.SQLException</pre>
<div class="block">Método que elimina todos los registros de la tabla de donantes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>resultado</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - lanza excepción de fallo de conexión con la base de datos</dd>
</dl>
</li>
</ul>
<a name="insertarCirujano-java.lang.String-java.lang.String-java.lang.String-long-java.lang.String-java.time.LocalDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertarCirujano</h4>
<pre>public&nbsp;void&nbsp;insertarCirujano(java.lang.String&nbsp;nombre,
                             java.lang.String&nbsp;apellido,
                             java.lang.String&nbsp;dni,
                             long&nbsp;tlf,
                             java.lang.String&nbsp;direccion,
                             java.time.LocalDate&nbsp;fechaNac,
                             java.lang.String&nbsp;especialidad)</pre>
<div class="block">Método que sirve para insertar cirujanos en la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - de tipo String</dd>
<dd><code>apellido</code> - de tipo String</dd>
<dd><code>dni</code> - de tipo String</dd>
<dd><code>tlf</code> - de tipo Long</dd>
<dd><code>direccion</code> - de tipo String</dd>
<dd><code>fechaNac</code> - de tipo LocalDate</dd>
<dd><code>especialidad</code> - de tipo String</dd>
</dl>
</li>
</ul>
<a name="modificarCirujano-java.lang.String-java.lang.String-java.lang.String-long-java.lang.String-java.time.LocalDate-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarCirujano</h4>
<pre>public&nbsp;void&nbsp;modificarCirujano(java.lang.String&nbsp;nombre,
                              java.lang.String&nbsp;apellido,
                              java.lang.String&nbsp;dni,
                              long&nbsp;tlf,
                              java.lang.String&nbsp;direccion,
                              java.time.LocalDate&nbsp;fechaNac,
                              java.lang.String&nbsp;especialidad,
                              int&nbsp;idCirujano)</pre>
<div class="block">Método que sirve para modificar cirujanos de la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - de tipo String</dd>
<dd><code>apellido</code> - de tipo String</dd>
<dd><code>dni</code> - de tipo String</dd>
<dd><code>tlf</code> - de tipo Long</dd>
<dd><code>direccion</code> - de tipo String</dd>
<dd><code>fechaNac</code> - de tipo LocalDate</dd>
<dd><code>especialidad</code> - de tipo String</dd>
<dd><code>idCirujano</code> - de tipo int</dd>
</dl>
</li>
</ul>
<a name="borrarCirujano-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarCirujano</h4>
<pre>public&nbsp;void&nbsp;borrarCirujano(int&nbsp;idCirujano)</pre>
<div class="block">Método que sirve para eliminar cirujanos de la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idCirujano</code> - de tipo int</dd>
</dl>
</li>
</ul>
<a name="consultarCirujano--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultarCirujano</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;consultarCirujano()
                                     throws java.sql.SQLException</pre>
<div class="block">Método que lista todos los cirujanos de la base de datos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>resultado</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - lanza excepción de fallo de conexión con la base de datos</dd>
</dl>
</li>
</ul>
<a name="buscarCirujano-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarCirujano</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;buscarCirujano(java.lang.String&nbsp;valor)
                                  throws java.sql.SQLException</pre>
<div class="block">Método para buscar un registro de la tabla de cirujanos de la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valor</code> - de tipo String, palabra que introduces para encontrar el registro</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>resultado</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - lanza excepción de fallo de conexión con la base de datos</dd>
</dl>
</li>
</ul>
<a name="vaciarTablaCirujanos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vaciarTablaCirujanos</h4>
<pre>public&nbsp;int&nbsp;vaciarTablaCirujanos()
                         throws java.sql.SQLException</pre>
<div class="block">Método que elimina todos los registros de la tabla de cirujanos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>resultado</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - lanza excepción de fallo de conexión con la base de datos</dd>
</dl>
</li>
</ul>
<a name="insertarOperacion-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDate-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertarOperacion</h4>
<pre>public&nbsp;void&nbsp;insertarOperacion(java.lang.String&nbsp;nombre,
                              java.lang.String&nbsp;descripcion,
                              java.lang.String&nbsp;sala,
                              java.time.LocalDate&nbsp;fecha,
                              int&nbsp;duracion,
                              java.lang.String&nbsp;organo,
                              java.lang.String&nbsp;tipoAnestesia,
                              java.lang.String&nbsp;cirujano,
                              java.lang.String&nbsp;paciente,
                              java.lang.String&nbsp;donante)</pre>
<div class="block">Método que sirve para insertar operaciones en la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - de tipo String</dd>
<dd><code>descripcion</code> - de tipo String</dd>
<dd><code>sala</code> - de tipo String</dd>
<dd><code>fecha</code> - de tipo LocalDate</dd>
<dd><code>duracion</code> - de tipo int</dd>
<dd><code>organo</code> - de tipo String</dd>
<dd><code>tipoAnestesia</code> - de tipo String</dd>
<dd><code>cirujano</code> - de tipo int</dd>
<dd><code>paciente</code> - de tipo int</dd>
<dd><code>donante</code> - de tipo int</dd>
</dl>
</li>
</ul>
<a name="modificarOperacion-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDate-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarOperacion</h4>
<pre>public&nbsp;void&nbsp;modificarOperacion(java.lang.String&nbsp;nombre,
                               java.lang.String&nbsp;descripcion,
                               java.lang.String&nbsp;sala,
                               java.time.LocalDate&nbsp;fecha,
                               int&nbsp;duracion,
                               java.lang.String&nbsp;organo,
                               java.lang.String&nbsp;tipoAnestesia,
                               java.lang.String&nbsp;cirujano,
                               java.lang.String&nbsp;paciente,
                               java.lang.String&nbsp;donante,
                               int&nbsp;idOperacion)</pre>
<div class="block">Método que sirve para modificar operaciones de la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - de tipo String</dd>
<dd><code>descripcion</code> - de tipo String</dd>
<dd><code>sala</code> - de tipo String</dd>
<dd><code>fecha</code> - de tipo LocalDate</dd>
<dd><code>duracion</code> - de tipo int</dd>
<dd><code>organo</code> - de tipo String</dd>
<dd><code>tipoAnestesia</code> - de tipo String</dd>
<dd><code>cirujano</code> - de tipo int</dd>
<dd><code>paciente</code> - de tipo int</dd>
<dd><code>donante</code> - de tipo int</dd>
<dd><code>idOperacion</code> - de tipo int</dd>
</dl>
</li>
</ul>
<a name="borrarOperacion-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarOperacion</h4>
<pre>public&nbsp;void&nbsp;borrarOperacion(int&nbsp;idOperacion)</pre>
<div class="block">Método que sirve para eliminar operaciones de la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idOperacion</code> - de tipo int</dd>
</dl>
</li>
</ul>
<a name="consultarOperacion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultarOperacion</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;consultarOperacion()
                                      throws java.sql.SQLException</pre>
<div class="block">Método que lista todos las operaciones de la base de datos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>resultado</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - lanza excepción de fallo de conexión con la base de datos</dd>
</dl>
</li>
</ul>
<a name="buscarOperacion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarOperacion</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;buscarOperacion(java.lang.String&nbsp;valor)
                                   throws java.sql.SQLException</pre>
<div class="block">Método para buscar un registro de la tabla de operaciones de la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valor</code> - de tipo String, palabra que introduces para encontrar el registro</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>resultado</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - lanza excepción de fallo de conexión con la base de datos</dd>
</dl>
</li>
</ul>
<a name="vaciarTablaOperaciones--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vaciarTablaOperaciones</h4>
<pre>public&nbsp;int&nbsp;vaciarTablaOperaciones()
                           throws java.sql.SQLException</pre>
<div class="block">Método que elimina todos los registros de la tabla de operaciones</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>resultado</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - lanza excepción de fallo de conexión con la base de datos</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tlopez/goTrasplantes/gui/Login.html" title="class in com.tlopez.goTrasplantes.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/tlopez/goTrasplantes/gui/Vista.html" title="class in com.tlopez.goTrasplantes.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tlopez/goTrasplantes/gui/Modelo.html" target="_top">Frames</a></li>
<li><a href="Modelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
