<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed May 20 18:12:55 CEST 2020 -->
<title>com.tlopez.goTrasplantes.gui</title>
<meta name="date" content="2020-05-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.tlopez.goTrasplantes.gui";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tlopez/goTrasplantes/base/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/tlopez/goTrasplantes/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tlopez/goTrasplantes/gui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.tlopez.goTrasplantes.gui</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/tlopez/goTrasplantes/gui/Consultor.html" title="class in com.tlopez.goTrasplantes.gui">Consultor</a></td>
<td class="colLast">
<div class="block">Clase Consultor que muestra la vista del tipo de usuario de consultor, es decir donde se encuentran los informes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/tlopez/goTrasplantes/gui/Controlador.html" title="class in com.tlopez.goTrasplantes.gui">Controlador</a></td>
<td class="colLast">
<div class="block">Clase Controlador, donde das funcionalidad a la aplicación de las vistas de administrador y usuario.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/tlopez/goTrasplantes/gui/Login.html" title="class in com.tlopez.goTrasplantes.gui">Login</a></td>
<td class="colLast">
<div class="block">Clase Login, donde creas la vista del login de la aplicación.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/tlopez/goTrasplantes/gui/Modelo.html" title="class in com.tlopez.goTrasplantes.gui">Modelo</a></td>
<td class="colLast">
<div class="block">Clase Modelo, donde se encuentran los métodos que conectan y desconectan con la base de datos y los métodos de
 insertar, modificar, listar, eliminar, buscar registros y vaciar tablas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/tlopez/goTrasplantes/gui/Vista.html" title="class in com.tlopez.goTrasplantes.gui">Vista</a></td>
<td class="colLast">
<div class="block">Clase Vista, que contiene todos los componentes de la interfaz del usuario y del administrador.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tlopez/goTrasplantes/base/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/tlopez/goTrasplantes/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tlopez/goTrasplantes/gui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
