<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed May 20 18:12:55 CEST 2020 -->
<title>Vista</title>
<meta name="date" content="2020-05-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vista";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tlopez/goTrasplantes/gui/Modelo.html" title="class in com.tlopez.goTrasplantes.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tlopez/goTrasplantes/gui/Vista.html" target="_top">Frames</a></li>
<li><a href="Vista.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.javax.swing.JFrame">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tlopez.goTrasplantes.gui</div>
<h2 title="Class Vista" class="title">Class Vista</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>com.tlopez.goTrasplantes.gui.Vista</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Vista</span>
extends javax.swing.JFrame</pre>
<div class="block">Clase Vista, que contiene todos los componentes de la interfaz del usuario y del administrador.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tania López</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>JFrame</code>, 
<a href="../../../../serialized-form.html#com.tlopez.goTrasplantes.gui.Vista">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tlopez/goTrasplantes/gui/Vista.html#btnAddCirujano">btnAddCirujano</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tlopez/goTrasplantes/gui/Vista.html#btnAddDonante">btnAddDonante</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tlopez/goTrasplantes/gui/Vista.html#btnAddOperacion">btnAddOperacion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tlopez/goTrasplantes/gui/Vista.html#btnAddPacientes">btnAddPacientes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tlopez/goTrasplantes/gui/Vista.html#btnBuscarCirujano">btnBuscarCirujano</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tlopez/goTrasplantes/gui/Vista.html#btnBuscarDonante">btnBuscarDonante</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tlopez/goTrasplantes/gui/Vista.html#btnBuscarOperacion">btnBuscarOperacion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tlopez/goTrasplantes/gui/Vista.html#btnBuscarPacientes">btnBuscarPacientes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tlopez/goTrasplantes/gui/Vista.html#btnEliminarCirujano">btnEliminarCirujano</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tlopez/goTrasplantes/gui/Vista.html#btnEliminarDonante">btnEliminarDonante</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tlopez/goTrasplantes/gui/Vista.html#btnEliminarOperacion">btnEliminarOperacion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tlopez/goTrasplantes/gui/Vista.html#btnEliminarPacientes">btnEliminarPacientes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tlopez/goTrasplantes/gui/Vista.html#btnLimpiarC">btnLimpiarC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tlopez/goTrasplantes/gui/Vista.html#btnLimpiarD">btnLimpiarD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tlopez/goTrasplantes/gui/Vista.html#btnLimpiarO">btnLimpiarO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tlopez/goTrasplantes/gui/Vista.html#btnLimpiarP">btnLimpiarP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tlopez/goTrasplantes/gui/Vista.html#btnListarCirujano">btnListarCirujano</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tlopez/goTrasplantes/gui/Vista.html#btnListarDonante">btnListarDonante</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tlopez/goTrasplantes/gui/Vista.html#btnListarOperacion">btnListarOperacion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tlopez/goTrasplantes/gui/Vista.html#btnListarPacientes">btnListarPacientes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tlopez/goTrasplantes/gui/Vista.html#btnModificarCirujano">btnModificarCirujano</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tlopez/goTrasplantes/gui/Vista.html#btnModificarDonante">btnModificarDonante</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tlopez/goTrasplantes/gui/Vista.html#btnModificarOperacion">btnModificarOperacion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tlopez/goTrasplantes/gui/Vista.html#btnModificarPacientes">btnModificarPacientes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tlopez/goTrasplantes/gui/Vista.html#btnSalir">btnSalir</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tlopez/goTrasplantes/gui/Vista.html#cbAnestesiaOperacion">cbAnestesiaOperacion</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tlopez/goTrasplantes/gui/Vista.html#cbCirujanoOperacion">cbCirujanoOperacion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tlopez/goTrasplantes/gui/Vista.html#cbDonanteOperacion">cbDonanteOperacion</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tlopez/goTrasplantes/gui/Vista.html#cbEspecialidadCirujano">cbEspecialidadCirujano</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tlopez/goTrasplantes/gui/Vista.html#cbGrupoSangDonante">cbGrupoSangDonante</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tlopez/goTrasplantes/gui/Vista.html#cbGrupoSangPaciente">cbGrupoSangPaciente</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tlopez/goTrasplantes/gui/Vista.html#cbOrganoDonante">cbOrganoDonante</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tlopez/goTrasplantes/gui/Vista.html#cbOrganoOperacion">cbOrganoOperacion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tlopez/goTrasplantes/gui/Vista.html#cbOrganoPendPaciente">cbOrganoPendPaciente</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tlopez/goTrasplantes/gui/Vista.html#cbPacienteOperacion">cbPacienteOperacion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tlopez/goTrasplantes/gui/Vista.html#cbSalaOperacion">cbSalaOperacion</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tlopez/goTrasplantes/gui/Vista.html#cbTipoDonante">cbTipoDonante</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.github.lgooddatepicker.components.DatePicker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tlopez/goTrasplantes/gui/Vista.html#dateFechaNacCirujano">dateFechaNacCirujano</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.github.lgooddatepicker.components.DatePicker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tlopez/goTrasplantes/gui/Vista.html#dateFechaNacDonante">dateFechaNacDonante</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.github.lgooddatepicker.components.DatePicker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tlopez/goTrasplantes/gui/Vista.html#dateFechaNacPaciente">dateFechaNacPaciente</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.github.lgooddatepicker.components.DatePicker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tlopez/goTrasplantes/gui/Vista.html#dateFechaOperacion">dateFechaOperacion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.table.DefaultTableModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tlopez/goTrasplantes/gui/Vista.html#dtmCirujanos">dtmCirujanos</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.table.DefaultTableModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tlopez/goTrasplantes/gui/Vista.html#dtmDonantes">dtmDonantes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.table.DefaultTableModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tlopez/goTrasplantes/gui/Vista.html#dtmOperaciones">dtmOperaciones</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.table.DefaultTableModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tlopez/goTrasplantes/gui/Vista.html#dtmPacientes">dtmPacientes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tlopez/goTrasplantes/gui/Vista.html#frame">frame</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tlopez/goTrasplantes/gui/Vista.html#itemConectar">itemConectar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tlopez/goTrasplantes/gui/Vista.html#itemDesconectar">itemDesconectar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tlopez/goTrasplantes/gui/Vista.html#itemSalir">itemSalir</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tlopez/goTrasplantes/gui/Vista.html#lblAccionCirujano">lblAccionCirujano</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tlopez/goTrasplantes/gui/Vista.html#lblAccionDonante">lblAccionDonante</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tlopez/goTrasplantes/gui/Vista.html#lblAccionOperacion">lblAccionOperacion</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tlopez/goTrasplantes/gui/Vista.html#lblAccionPacientes">lblAccionPacientes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tlopez/goTrasplantes/gui/Vista.html#lblAdvice">lblAdvice</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tlopez/goTrasplantes/gui/Vista.html#lblAviso">lblAviso</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tlopez/goTrasplantes/gui/Vista.html#panel1">panel1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTabbedPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tlopez/goTrasplantes/gui/Vista.html#tabbedPane1">tabbedPane1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tlopez/goTrasplantes/gui/Vista.html#tableCirujanos">tableCirujanos</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tlopez/goTrasplantes/gui/Vista.html#tableDonantes">tableDonantes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tlopez/goTrasplantes/gui/Vista.html#tableOperacion">tableOperacion</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tlopez/goTrasplantes/gui/Vista.html#tablePacientes">tablePacientes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tlopez/goTrasplantes/gui/Vista.html#txtApellidoPaciente">txtApellidoPaciente</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tlopez/goTrasplantes/gui/Vista.html#txtApellidosCirujano">txtApellidosCirujano</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tlopez/goTrasplantes/gui/Vista.html#txtApellidosDonante">txtApellidosDonante</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tlopez/goTrasplantes/gui/Vista.html#txtBuscarCirujano">txtBuscarCirujano</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tlopez/goTrasplantes/gui/Vista.html#txtBuscarDonantes">txtBuscarDonantes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tlopez/goTrasplantes/gui/Vista.html#txtBuscarOperacion">txtBuscarOperacion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tlopez/goTrasplantes/gui/Vista.html#txtBuscarPacientes">txtBuscarPacientes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tlopez/goTrasplantes/gui/Vista.html#txtDescripcionOperacion">txtDescripcionOperacion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tlopez/goTrasplantes/gui/Vista.html#txtDireccionCirujano">txtDireccionCirujano</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tlopez/goTrasplantes/gui/Vista.html#txtDireccionDonante">txtDireccionDonante</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tlopez/goTrasplantes/gui/Vista.html#txtDireccionPaciente">txtDireccionPaciente</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tlopez/goTrasplantes/gui/Vista.html#txtDniCirujano">txtDniCirujano</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tlopez/goTrasplantes/gui/Vista.html#txtDniDonante">txtDniDonante</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tlopez/goTrasplantes/gui/Vista.html#txtDniPaciente">txtDniPaciente</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tlopez/goTrasplantes/gui/Vista.html#txtDuraccionOperacion">txtDuraccionOperacion</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tlopez/goTrasplantes/gui/Vista.html#txtNombreCirujano">txtNombreCirujano</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tlopez/goTrasplantes/gui/Vista.html#txtNombreDonante">txtNombreDonante</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tlopez/goTrasplantes/gui/Vista.html#txtNombreOperacion">txtNombreOperacion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tlopez/goTrasplantes/gui/Vista.html#txtNombrePaciente">txtNombrePaciente</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tlopez/goTrasplantes/gui/Vista.html#txtTelefonoCirujano">txtTelefonoCirujano</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tlopez/goTrasplantes/gui/Vista.html#txtTelefonoDonante">txtTelefonoDonante</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tlopez/goTrasplantes/gui/Vista.html#txtTelefonoPaciente">txtTelefonoPaciente</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/tlopez/goTrasplantes/gui/Vista.html#Vista--">Vista</a></span>()</code>
<div class="block">Constructor de Vista, que llama al método que inicializa la ventana</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="frame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre>public&nbsp;javax.swing.JFrame frame</pre>
</li>
</ul>
<a name="panel1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panel1</h4>
<pre>public&nbsp;javax.swing.JPanel panel1</pre>
</li>
</ul>
<a name="tabbedPane1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabbedPane1</h4>
<pre>public&nbsp;javax.swing.JTabbedPane tabbedPane1</pre>
</li>
</ul>
<a name="txtNombrePaciente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtNombrePaciente</h4>
<pre>public&nbsp;javax.swing.JTextField txtNombrePaciente</pre>
</li>
</ul>
<a name="txtApellidoPaciente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtApellidoPaciente</h4>
<pre>public&nbsp;javax.swing.JTextField txtApellidoPaciente</pre>
</li>
</ul>
<a name="txtDniPaciente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtDniPaciente</h4>
<pre>public&nbsp;javax.swing.JTextField txtDniPaciente</pre>
</li>
</ul>
<a name="txtTelefonoPaciente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtTelefonoPaciente</h4>
<pre>public&nbsp;javax.swing.JTextField txtTelefonoPaciente</pre>
</li>
</ul>
<a name="txtDireccionPaciente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtDireccionPaciente</h4>
<pre>public&nbsp;javax.swing.JTextField txtDireccionPaciente</pre>
</li>
</ul>
<a name="cbGrupoSangPaciente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbGrupoSangPaciente</h4>
<pre>public&nbsp;javax.swing.JComboBox cbGrupoSangPaciente</pre>
</li>
</ul>
<a name="dateFechaNacPaciente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateFechaNacPaciente</h4>
<pre>public&nbsp;com.github.lgooddatepicker.components.DatePicker dateFechaNacPaciente</pre>
</li>
</ul>
<a name="cbOrganoPendPaciente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbOrganoPendPaciente</h4>
<pre>public&nbsp;javax.swing.JComboBox cbOrganoPendPaciente</pre>
</li>
</ul>
<a name="txtBuscarPacientes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtBuscarPacientes</h4>
<pre>public&nbsp;javax.swing.JTextField txtBuscarPacientes</pre>
</li>
</ul>
<a name="btnBuscarPacientes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnBuscarPacientes</h4>
<pre>public&nbsp;javax.swing.JButton btnBuscarPacientes</pre>
</li>
</ul>
<a name="btnAddPacientes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnAddPacientes</h4>
<pre>public&nbsp;javax.swing.JButton btnAddPacientes</pre>
</li>
</ul>
<a name="btnModificarPacientes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnModificarPacientes</h4>
<pre>public&nbsp;javax.swing.JButton btnModificarPacientes</pre>
</li>
</ul>
<a name="btnEliminarPacientes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnEliminarPacientes</h4>
<pre>public&nbsp;javax.swing.JButton btnEliminarPacientes</pre>
</li>
</ul>
<a name="btnListarPacientes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnListarPacientes</h4>
<pre>public&nbsp;javax.swing.JButton btnListarPacientes</pre>
</li>
</ul>
<a name="tablePacientes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tablePacientes</h4>
<pre>public&nbsp;javax.swing.JTable tablePacientes</pre>
</li>
</ul>
<a name="lblAccionPacientes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblAccionPacientes</h4>
<pre>public&nbsp;javax.swing.JLabel lblAccionPacientes</pre>
</li>
</ul>
<a name="txtNombreDonante">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtNombreDonante</h4>
<pre>public&nbsp;javax.swing.JTextField txtNombreDonante</pre>
</li>
</ul>
<a name="txtApellidosDonante">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtApellidosDonante</h4>
<pre>public&nbsp;javax.swing.JTextField txtApellidosDonante</pre>
</li>
</ul>
<a name="txtDniDonante">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtDniDonante</h4>
<pre>public&nbsp;javax.swing.JTextField txtDniDonante</pre>
</li>
</ul>
<a name="txtTelefonoDonante">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtTelefonoDonante</h4>
<pre>public&nbsp;javax.swing.JTextField txtTelefonoDonante</pre>
</li>
</ul>
<a name="txtDireccionDonante">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtDireccionDonante</h4>
<pre>public&nbsp;javax.swing.JTextField txtDireccionDonante</pre>
</li>
</ul>
<a name="cbGrupoSangDonante">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbGrupoSangDonante</h4>
<pre>public&nbsp;javax.swing.JComboBox cbGrupoSangDonante</pre>
</li>
</ul>
<a name="dateFechaNacDonante">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateFechaNacDonante</h4>
<pre>public&nbsp;com.github.lgooddatepicker.components.DatePicker dateFechaNacDonante</pre>
</li>
</ul>
<a name="cbTipoDonante">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbTipoDonante</h4>
<pre>public&nbsp;javax.swing.JComboBox cbTipoDonante</pre>
</li>
</ul>
<a name="cbOrganoDonante">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbOrganoDonante</h4>
<pre>public&nbsp;javax.swing.JComboBox cbOrganoDonante</pre>
</li>
</ul>
<a name="btnAddDonante">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnAddDonante</h4>
<pre>public&nbsp;javax.swing.JButton btnAddDonante</pre>
</li>
</ul>
<a name="btnBuscarDonante">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnBuscarDonante</h4>
<pre>public&nbsp;javax.swing.JButton btnBuscarDonante</pre>
</li>
</ul>
<a name="txtBuscarDonantes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtBuscarDonantes</h4>
<pre>public&nbsp;javax.swing.JTextField txtBuscarDonantes</pre>
</li>
</ul>
<a name="btnListarDonante">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnListarDonante</h4>
<pre>public&nbsp;javax.swing.JButton btnListarDonante</pre>
</li>
</ul>
<a name="btnModificarDonante">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnModificarDonante</h4>
<pre>public&nbsp;javax.swing.JButton btnModificarDonante</pre>
</li>
</ul>
<a name="btnEliminarDonante">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnEliminarDonante</h4>
<pre>public&nbsp;javax.swing.JButton btnEliminarDonante</pre>
</li>
</ul>
<a name="tableDonantes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableDonantes</h4>
<pre>public&nbsp;javax.swing.JTable tableDonantes</pre>
</li>
</ul>
<a name="lblAccionDonante">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblAccionDonante</h4>
<pre>public&nbsp;javax.swing.JLabel lblAccionDonante</pre>
</li>
</ul>
<a name="txtNombreCirujano">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtNombreCirujano</h4>
<pre>public&nbsp;javax.swing.JTextField txtNombreCirujano</pre>
</li>
</ul>
<a name="txtApellidosCirujano">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtApellidosCirujano</h4>
<pre>public&nbsp;javax.swing.JTextField txtApellidosCirujano</pre>
</li>
</ul>
<a name="txtDniCirujano">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtDniCirujano</h4>
<pre>public&nbsp;javax.swing.JTextField txtDniCirujano</pre>
</li>
</ul>
<a name="txtTelefonoCirujano">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtTelefonoCirujano</h4>
<pre>public&nbsp;javax.swing.JTextField txtTelefonoCirujano</pre>
</li>
</ul>
<a name="txtDireccionCirujano">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtDireccionCirujano</h4>
<pre>public&nbsp;javax.swing.JTextField txtDireccionCirujano</pre>
</li>
</ul>
<a name="dateFechaNacCirujano">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateFechaNacCirujano</h4>
<pre>public&nbsp;com.github.lgooddatepicker.components.DatePicker dateFechaNacCirujano</pre>
</li>
</ul>
<a name="cbEspecialidadCirujano">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbEspecialidadCirujano</h4>
<pre>public&nbsp;javax.swing.JComboBox cbEspecialidadCirujano</pre>
</li>
</ul>
<a name="btnAddCirujano">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnAddCirujano</h4>
<pre>public&nbsp;javax.swing.JButton btnAddCirujano</pre>
</li>
</ul>
<a name="btnBuscarCirujano">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnBuscarCirujano</h4>
<pre>public&nbsp;javax.swing.JButton btnBuscarCirujano</pre>
</li>
</ul>
<a name="txtBuscarCirujano">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtBuscarCirujano</h4>
<pre>public&nbsp;javax.swing.JTextField txtBuscarCirujano</pre>
</li>
</ul>
<a name="btnListarCirujano">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnListarCirujano</h4>
<pre>public&nbsp;javax.swing.JButton btnListarCirujano</pre>
</li>
</ul>
<a name="btnModificarCirujano">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnModificarCirujano</h4>
<pre>public&nbsp;javax.swing.JButton btnModificarCirujano</pre>
</li>
</ul>
<a name="btnEliminarCirujano">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnEliminarCirujano</h4>
<pre>public&nbsp;javax.swing.JButton btnEliminarCirujano</pre>
</li>
</ul>
<a name="tableCirujanos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableCirujanos</h4>
<pre>public&nbsp;javax.swing.JTable tableCirujanos</pre>
</li>
</ul>
<a name="lblAccionCirujano">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblAccionCirujano</h4>
<pre>public&nbsp;javax.swing.JLabel lblAccionCirujano</pre>
</li>
</ul>
<a name="txtNombreOperacion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtNombreOperacion</h4>
<pre>public&nbsp;javax.swing.JTextField txtNombreOperacion</pre>
</li>
</ul>
<a name="cbSalaOperacion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbSalaOperacion</h4>
<pre>public&nbsp;javax.swing.JComboBox cbSalaOperacion</pre>
</li>
</ul>
<a name="txtDescripcionOperacion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtDescripcionOperacion</h4>
<pre>public&nbsp;javax.swing.JTextField txtDescripcionOperacion</pre>
</li>
</ul>
<a name="txtDuraccionOperacion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtDuraccionOperacion</h4>
<pre>public&nbsp;javax.swing.JTextField txtDuraccionOperacion</pre>
</li>
</ul>
<a name="cbAnestesiaOperacion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbAnestesiaOperacion</h4>
<pre>public&nbsp;javax.swing.JComboBox cbAnestesiaOperacion</pre>
</li>
</ul>
<a name="dateFechaOperacion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateFechaOperacion</h4>
<pre>public&nbsp;com.github.lgooddatepicker.components.DatePicker dateFechaOperacion</pre>
</li>
</ul>
<a name="cbOrganoOperacion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbOrganoOperacion</h4>
<pre>public&nbsp;javax.swing.JComboBox cbOrganoOperacion</pre>
</li>
</ul>
<a name="cbPacienteOperacion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbPacienteOperacion</h4>
<pre>public&nbsp;javax.swing.JComboBox cbPacienteOperacion</pre>
</li>
</ul>
<a name="cbDonanteOperacion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbDonanteOperacion</h4>
<pre>public&nbsp;javax.swing.JComboBox cbDonanteOperacion</pre>
</li>
</ul>
<a name="cbCirujanoOperacion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbCirujanoOperacion</h4>
<pre>public&nbsp;javax.swing.JComboBox cbCirujanoOperacion</pre>
</li>
</ul>
<a name="btnAddOperacion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnAddOperacion</h4>
<pre>public&nbsp;javax.swing.JButton btnAddOperacion</pre>
</li>
</ul>
<a name="btnBuscarOperacion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnBuscarOperacion</h4>
<pre>public&nbsp;javax.swing.JButton btnBuscarOperacion</pre>
</li>
</ul>
<a name="txtBuscarOperacion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtBuscarOperacion</h4>
<pre>public&nbsp;javax.swing.JTextField txtBuscarOperacion</pre>
</li>
</ul>
<a name="btnListarOperacion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnListarOperacion</h4>
<pre>public&nbsp;javax.swing.JButton btnListarOperacion</pre>
</li>
</ul>
<a name="btnModificarOperacion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnModificarOperacion</h4>
<pre>public&nbsp;javax.swing.JButton btnModificarOperacion</pre>
</li>
</ul>
<a name="btnEliminarOperacion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnEliminarOperacion</h4>
<pre>public&nbsp;javax.swing.JButton btnEliminarOperacion</pre>
</li>
</ul>
<a name="tableOperacion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableOperacion</h4>
<pre>public&nbsp;javax.swing.JTable tableOperacion</pre>
</li>
</ul>
<a name="lblAccionOperacion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblAccionOperacion</h4>
<pre>public&nbsp;javax.swing.JLabel lblAccionOperacion</pre>
</li>
</ul>
<a name="btnLimpiarO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnLimpiarO</h4>
<pre>public&nbsp;javax.swing.JButton btnLimpiarO</pre>
</li>
</ul>
<a name="btnLimpiarP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnLimpiarP</h4>
<pre>public&nbsp;javax.swing.JButton btnLimpiarP</pre>
</li>
</ul>
<a name="btnLimpiarD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnLimpiarD</h4>
<pre>public&nbsp;javax.swing.JButton btnLimpiarD</pre>
</li>
</ul>
<a name="btnLimpiarC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnLimpiarC</h4>
<pre>public&nbsp;javax.swing.JButton btnLimpiarC</pre>
</li>
</ul>
<a name="lblAdvice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblAdvice</h4>
<pre>public&nbsp;javax.swing.JLabel lblAdvice</pre>
</li>
</ul>
<a name="lblAviso">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblAviso</h4>
<pre>public&nbsp;javax.swing.JLabel lblAviso</pre>
</li>
</ul>
<a name="btnSalir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnSalir</h4>
<pre>public&nbsp;javax.swing.JButton btnSalir</pre>
</li>
</ul>
<a name="dtmPacientes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dtmPacientes</h4>
<pre>public&nbsp;javax.swing.table.DefaultTableModel dtmPacientes</pre>
</li>
</ul>
<a name="dtmDonantes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dtmDonantes</h4>
<pre>public&nbsp;javax.swing.table.DefaultTableModel dtmDonantes</pre>
</li>
</ul>
<a name="dtmCirujanos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dtmCirujanos</h4>
<pre>public&nbsp;javax.swing.table.DefaultTableModel dtmCirujanos</pre>
</li>
</ul>
<a name="dtmOperaciones">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dtmOperaciones</h4>
<pre>public&nbsp;javax.swing.table.DefaultTableModel dtmOperaciones</pre>
</li>
</ul>
<a name="itemConectar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemConectar</h4>
<pre>public&nbsp;javax.swing.JMenuItem itemConectar</pre>
</li>
</ul>
<a name="itemSalir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemSalir</h4>
<pre>public&nbsp;javax.swing.JMenuItem itemSalir</pre>
</li>
</ul>
<a name="itemDesconectar">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>itemDesconectar</h4>
<pre>public&nbsp;javax.swing.JMenuItem itemDesconectar</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vista--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vista</h4>
<pre>public&nbsp;Vista()</pre>
<div class="block">Constructor de Vista, que llama al método que inicializa la ventana</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tlopez/goTrasplantes/gui/Modelo.html" title="class in com.tlopez.goTrasplantes.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tlopez/goTrasplantes/gui/Vista.html" target="_top">Frames</a></li>
<li><a href="Vista.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.javax.swing.JFrame">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
