<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed May 20 18:12:55 CEST 2020 -->
<title>M-Index</title>
<meta name="date" content="2020-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../com/tlopez/goTrasplantes/Main.html" title="class in com.tlopez.goTrasplantes"><span class="typeNameLink">Main</span></a> - Class in <a href="../com/tlopez/goTrasplantes/package-summary.html">com.tlopez.goTrasplantes</a></dt>
<dd>
<div class="block">Clase Main, que es la clase principal</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tlopez/goTrasplantes/Main.html#Main--">Main()</a></span> - Constructor for class com.tlopez.goTrasplantes.<a href="../com/tlopez/goTrasplantes/Main.html" title="class in com.tlopez.goTrasplantes">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tlopez/goTrasplantes/Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.tlopez.goTrasplantes.<a href="../com/tlopez/goTrasplantes/Main.html" title="class in com.tlopez.goTrasplantes">Main</a></dt>
<dd>
<div class="block">Método main, que llama al Login, es decir a la aplicación</div>
</dd>
<dt><a href="../com/tlopez/goTrasplantes/gui/Modelo.html" title="class in com.tlopez.goTrasplantes.gui"><span class="typeNameLink">Modelo</span></a> - Class in <a href="../com/tlopez/goTrasplantes/gui/package-summary.html">com.tlopez.goTrasplantes.gui</a></dt>
<dd>
<div class="block">Clase Modelo, donde se encuentran los métodos que conectan y desconectan con la base de datos y los métodos de
 insertar, modificar, listar, eliminar, buscar registros y vaciar tablas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tlopez/goTrasplantes/gui/Modelo.html#Modelo--">Modelo()</a></span> - Constructor for class com.tlopez.goTrasplantes.gui.<a href="../com/tlopez/goTrasplantes/gui/Modelo.html" title="class in com.tlopez.goTrasplantes.gui">Modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tlopez/goTrasplantes/gui/Modelo.html#modificarCirujano-java.lang.String-java.lang.String-java.lang.String-long-java.lang.String-java.time.LocalDate-java.lang.String-int-">modificarCirujano(String, String, String, long, String, LocalDate, String, int)</a></span> - Method in class com.tlopez.goTrasplantes.gui.<a href="../com/tlopez/goTrasplantes/gui/Modelo.html" title="class in com.tlopez.goTrasplantes.gui">Modelo</a></dt>
<dd>
<div class="block">Método que sirve para modificar cirujanos de la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tlopez/goTrasplantes/gui/Modelo.html#modificarDonante-java.lang.String-java.lang.String-java.lang.String-long-java.lang.String-java.time.LocalDate-java.lang.String-java.lang.String-java.lang.String-int-">modificarDonante(String, String, String, long, String, LocalDate, String, String, String, int)</a></span> - Method in class com.tlopez.goTrasplantes.gui.<a href="../com/tlopez/goTrasplantes/gui/Modelo.html" title="class in com.tlopez.goTrasplantes.gui">Modelo</a></dt>
<dd>
<div class="block">Método que sirve para modificar pacientes de la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tlopez/goTrasplantes/gui/Modelo.html#modificarOperacion-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDate-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">modificarOperacion(String, String, String, LocalDate, int, String, String, String, String, String, int)</a></span> - Method in class com.tlopez.goTrasplantes.gui.<a href="../com/tlopez/goTrasplantes/gui/Modelo.html" title="class in com.tlopez.goTrasplantes.gui">Modelo</a></dt>
<dd>
<div class="block">Método que sirve para modificar operaciones de la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tlopez/goTrasplantes/gui/Modelo.html#modificarPaciente-java.lang.String-java.lang.String-java.lang.String-long-java.lang.String-java.time.LocalDate-java.lang.String-java.lang.String-int-">modificarPaciente(String, String, String, long, String, LocalDate, String, String, int)</a></span> - Method in class com.tlopez.goTrasplantes.gui.<a href="../com/tlopez/goTrasplantes/gui/Modelo.html" title="class in com.tlopez.goTrasplantes.gui">Modelo</a></dt>
<dd>
<div class="block">Método que sirve para modificar pacientes de la base de datos</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
