<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed May 20 18:12:55 CEST 2020 -->
<title>C-Index</title>
<meta name="date" content="2020-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/tlopez/goTrasplantes/gui/Vista.html#cbAnestesiaOperacion">cbAnestesiaOperacion</a></span> - Variable in class com.tlopez.goTrasplantes.gui.<a href="../com/tlopez/goTrasplantes/gui/Vista.html" title="class in com.tlopez.goTrasplantes.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tlopez/goTrasplantes/gui/Vista.html#cbCirujanoOperacion">cbCirujanoOperacion</a></span> - Variable in class com.tlopez.goTrasplantes.gui.<a href="../com/tlopez/goTrasplantes/gui/Vista.html" title="class in com.tlopez.goTrasplantes.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tlopez/goTrasplantes/gui/Vista.html#cbDonanteOperacion">cbDonanteOperacion</a></span> - Variable in class com.tlopez.goTrasplantes.gui.<a href="../com/tlopez/goTrasplantes/gui/Vista.html" title="class in com.tlopez.goTrasplantes.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tlopez/goTrasplantes/gui/Vista.html#cbEspecialidadCirujano">cbEspecialidadCirujano</a></span> - Variable in class com.tlopez.goTrasplantes.gui.<a href="../com/tlopez/goTrasplantes/gui/Vista.html" title="class in com.tlopez.goTrasplantes.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tlopez/goTrasplantes/gui/Vista.html#cbGrupoSangDonante">cbGrupoSangDonante</a></span> - Variable in class com.tlopez.goTrasplantes.gui.<a href="../com/tlopez/goTrasplantes/gui/Vista.html" title="class in com.tlopez.goTrasplantes.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tlopez/goTrasplantes/gui/Vista.html#cbGrupoSangPaciente">cbGrupoSangPaciente</a></span> - Variable in class com.tlopez.goTrasplantes.gui.<a href="../com/tlopez/goTrasplantes/gui/Vista.html" title="class in com.tlopez.goTrasplantes.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tlopez/goTrasplantes/gui/Vista.html#cbOrganoDonante">cbOrganoDonante</a></span> - Variable in class com.tlopez.goTrasplantes.gui.<a href="../com/tlopez/goTrasplantes/gui/Vista.html" title="class in com.tlopez.goTrasplantes.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tlopez/goTrasplantes/gui/Vista.html#cbOrganoOperacion">cbOrganoOperacion</a></span> - Variable in class com.tlopez.goTrasplantes.gui.<a href="../com/tlopez/goTrasplantes/gui/Vista.html" title="class in com.tlopez.goTrasplantes.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tlopez/goTrasplantes/gui/Vista.html#cbOrganoPendPaciente">cbOrganoPendPaciente</a></span> - Variable in class com.tlopez.goTrasplantes.gui.<a href="../com/tlopez/goTrasplantes/gui/Vista.html" title="class in com.tlopez.goTrasplantes.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tlopez/goTrasplantes/gui/Vista.html#cbPacienteOperacion">cbPacienteOperacion</a></span> - Variable in class com.tlopez.goTrasplantes.gui.<a href="../com/tlopez/goTrasplantes/gui/Vista.html" title="class in com.tlopez.goTrasplantes.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tlopez/goTrasplantes/gui/Vista.html#cbSalaOperacion">cbSalaOperacion</a></span> - Variable in class com.tlopez.goTrasplantes.gui.<a href="../com/tlopez/goTrasplantes/gui/Vista.html" title="class in com.tlopez.goTrasplantes.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tlopez/goTrasplantes/gui/Vista.html#cbTipoDonante">cbTipoDonante</a></span> - Variable in class com.tlopez.goTrasplantes.gui.<a href="../com/tlopez/goTrasplantes/gui/Vista.html" title="class in com.tlopez.goTrasplantes.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tlopez/goTrasplantes/package-summary.html">com.tlopez.goTrasplantes</a> - package com.tlopez.goTrasplantes</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tlopez/goTrasplantes/base/package-summary.html">com.tlopez.goTrasplantes.base</a> - package com.tlopez.goTrasplantes.base</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tlopez/goTrasplantes/gui/package-summary.html">com.tlopez.goTrasplantes.gui</a> - package com.tlopez.goTrasplantes.gui</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tlopez/goTrasplantes/util/package-summary.html">com.tlopez.goTrasplantes.util</a> - package com.tlopez.goTrasplantes.util</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tlopez/goTrasplantes/base/Database.html#conectar--">conectar()</a></span> - Method in class com.tlopez.goTrasplantes.base.<a href="../com/tlopez/goTrasplantes/base/Database.html" title="class in com.tlopez.goTrasplantes.base">Database</a></dt>
<dd>
<div class="block">Método de tipo Connection, que conecta con la base de datos de mysql</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tlopez/goTrasplantes/gui/Modelo.html#conectar--">conectar()</a></span> - Method in class com.tlopez.goTrasplantes.gui.<a href="../com/tlopez/goTrasplantes/gui/Modelo.html" title="class in com.tlopez.goTrasplantes.gui">Modelo</a></dt>
<dd>
<div class="block">Método que conecta con la base de datos mysql</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tlopez/goTrasplantes/gui/Consultor.html#conexion">conexion</a></span> - Variable in class com.tlopez.goTrasplantes.gui.<a href="../com/tlopez/goTrasplantes/gui/Consultor.html" title="class in com.tlopez.goTrasplantes.gui">Consultor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tlopez/goTrasplantes/gui/Modelo.html#consultarCirujano--">consultarCirujano()</a></span> - Method in class com.tlopez.goTrasplantes.gui.<a href="../com/tlopez/goTrasplantes/gui/Modelo.html" title="class in com.tlopez.goTrasplantes.gui">Modelo</a></dt>
<dd>
<div class="block">Método que lista todos los cirujanos de la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tlopez/goTrasplantes/gui/Modelo.html#consultarDonante--">consultarDonante()</a></span> - Method in class com.tlopez.goTrasplantes.gui.<a href="../com/tlopez/goTrasplantes/gui/Modelo.html" title="class in com.tlopez.goTrasplantes.gui">Modelo</a></dt>
<dd>
<div class="block">Método que lista todos los donantes de la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tlopez/goTrasplantes/gui/Modelo.html#consultarOperacion--">consultarOperacion()</a></span> - Method in class com.tlopez.goTrasplantes.gui.<a href="../com/tlopez/goTrasplantes/gui/Modelo.html" title="class in com.tlopez.goTrasplantes.gui">Modelo</a></dt>
<dd>
<div class="block">Método que lista todos las operaciones de la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tlopez/goTrasplantes/gui/Modelo.html#consultarPaciente--">consultarPaciente()</a></span> - Method in class com.tlopez.goTrasplantes.gui.<a href="../com/tlopez/goTrasplantes/gui/Modelo.html" title="class in com.tlopez.goTrasplantes.gui">Modelo</a></dt>
<dd>
<div class="block">Método que lista todos los pacientes de la base de datos</div>
</dd>
<dt><a href="../com/tlopez/goTrasplantes/gui/Consultor.html" title="class in com.tlopez.goTrasplantes.gui"><span class="typeNameLink">Consultor</span></a> - Class in <a href="../com/tlopez/goTrasplantes/gui/package-summary.html">com.tlopez.goTrasplantes.gui</a></dt>
<dd>
<div class="block">Clase Consultor que muestra la vista del tipo de usuario de consultor, es decir donde se encuentran los informes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tlopez/goTrasplantes/gui/Consultor.html#Consultor--">Consultor()</a></span> - Constructor for class com.tlopez.goTrasplantes.gui.<a href="../com/tlopez/goTrasplantes/gui/Consultor.html" title="class in com.tlopez.goTrasplantes.gui">Consultor</a></dt>
<dd>
<div class="block">Constructor de Consultor, donde realizas la conexión con la base de datos, llamas al método que crea la ventana,
 añade los action listeners de los botones, y añado los iconos de imágenes de dichos botones.</div>
</dd>
<dt><a href="../com/tlopez/goTrasplantes/gui/Controlador.html" title="class in com.tlopez.goTrasplantes.gui"><span class="typeNameLink">Controlador</span></a> - Class in <a href="../com/tlopez/goTrasplantes/gui/package-summary.html">com.tlopez.goTrasplantes.gui</a></dt>
<dd>
<div class="block">Clase Controlador, donde das funcionalidad a la aplicación de las vistas de administrador y usuario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tlopez/goTrasplantes/gui/Controlador.html#Controlador-com.tlopez.goTrasplantes.gui.Modelo-com.tlopez.goTrasplantes.gui.Vista-">Controlador(Modelo, Vista)</a></span> - Constructor for class com.tlopez.goTrasplantes.gui.<a href="../com/tlopez/goTrasplantes/gui/Controlador.html" title="class in com.tlopez.goTrasplantes.gui">Controlador</a></dt>
<dd>
<div class="block">Contructor de Controlador, donde inicializas modelo y vista, te conectas automaticamente a la base de datos,
 llamas al método de refrescar todas las tablas, y donde añades los listeners</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
