<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed May 20 18:12:55 CEST 2020 -->
<title>B-Index</title>
<meta name="date" content="2020-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/tlopez/goTrasplantes/gui/Modelo.html#borrarCirujano-int-">borrarCirujano(int)</a></span> - Method in class com.tlopez.goTrasplantes.gui.<a href="../com/tlopez/goTrasplantes/gui/Modelo.html" title="class in com.tlopez.goTrasplantes.gui">Modelo</a></dt>
<dd>
<div class="block">Método que sirve para eliminar cirujanos de la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tlopez/goTrasplantes/gui/Modelo.html#borrarDonante-int-">borrarDonante(int)</a></span> - Method in class com.tlopez.goTrasplantes.gui.<a href="../com/tlopez/goTrasplantes/gui/Modelo.html" title="class in com.tlopez.goTrasplantes.gui">Modelo</a></dt>
<dd>
<div class="block">Método que sirve para eliminar donantes de la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tlopez/goTrasplantes/gui/Modelo.html#borrarOperacion-int-">borrarOperacion(int)</a></span> - Method in class com.tlopez.goTrasplantes.gui.<a href="../com/tlopez/goTrasplantes/gui/Modelo.html" title="class in com.tlopez.goTrasplantes.gui">Modelo</a></dt>
<dd>
<div class="block">Método que sirve para eliminar operaciones de la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tlopez/goTrasplantes/gui/Modelo.html#borrarPaciente-int-">borrarPaciente(int)</a></span> - Method in class com.tlopez.goTrasplantes.gui.<a href="../com/tlopez/goTrasplantes/gui/Modelo.html" title="class in com.tlopez.goTrasplantes.gui">Modelo</a></dt>
<dd>
<div class="block">Método que sirve para eliminar pacientes de la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tlopez/goTrasplantes/gui/Vista.html#btnAddCirujano">btnAddCirujano</a></span> - Variable in class com.tlopez.goTrasplantes.gui.<a href="../com/tlopez/goTrasplantes/gui/Vista.html" title="class in com.tlopez.goTrasplantes.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tlopez/goTrasplantes/gui/Vista.html#btnAddDonante">btnAddDonante</a></span> - Variable in class com.tlopez.goTrasplantes.gui.<a href="../com/tlopez/goTrasplantes/gui/Vista.html" title="class in com.tlopez.goTrasplantes.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tlopez/goTrasplantes/gui/Vista.html#btnAddOperacion">btnAddOperacion</a></span> - Variable in class com.tlopez.goTrasplantes.gui.<a href="../com/tlopez/goTrasplantes/gui/Vista.html" title="class in com.tlopez.goTrasplantes.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tlopez/goTrasplantes/gui/Vista.html#btnAddPacientes">btnAddPacientes</a></span> - Variable in class com.tlopez.goTrasplantes.gui.<a href="../com/tlopez/goTrasplantes/gui/Vista.html" title="class in com.tlopez.goTrasplantes.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tlopez/goTrasplantes/gui/Vista.html#btnBuscarCirujano">btnBuscarCirujano</a></span> - Variable in class com.tlopez.goTrasplantes.gui.<a href="../com/tlopez/goTrasplantes/gui/Vista.html" title="class in com.tlopez.goTrasplantes.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tlopez/goTrasplantes/gui/Vista.html#btnBuscarDonante">btnBuscarDonante</a></span> - Variable in class com.tlopez.goTrasplantes.gui.<a href="../com/tlopez/goTrasplantes/gui/Vista.html" title="class in com.tlopez.goTrasplantes.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tlopez/goTrasplantes/gui/Vista.html#btnBuscarOperacion">btnBuscarOperacion</a></span> - Variable in class com.tlopez.goTrasplantes.gui.<a href="../com/tlopez/goTrasplantes/gui/Vista.html" title="class in com.tlopez.goTrasplantes.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tlopez/goTrasplantes/gui/Vista.html#btnBuscarPacientes">btnBuscarPacientes</a></span> - Variable in class com.tlopez.goTrasplantes.gui.<a href="../com/tlopez/goTrasplantes/gui/Vista.html" title="class in com.tlopez.goTrasplantes.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tlopez/goTrasplantes/gui/Login.html#btnCancelar">btnCancelar</a></span> - Variable in class com.tlopez.goTrasplantes.gui.<a href="../com/tlopez/goTrasplantes/gui/Login.html" title="class in com.tlopez.goTrasplantes.gui">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tlopez/goTrasplantes/gui/Vista.html#btnEliminarCirujano">btnEliminarCirujano</a></span> - Variable in class com.tlopez.goTrasplantes.gui.<a href="../com/tlopez/goTrasplantes/gui/Vista.html" title="class in com.tlopez.goTrasplantes.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tlopez/goTrasplantes/gui/Vista.html#btnEliminarDonante">btnEliminarDonante</a></span> - Variable in class com.tlopez.goTrasplantes.gui.<a href="../com/tlopez/goTrasplantes/gui/Vista.html" title="class in com.tlopez.goTrasplantes.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tlopez/goTrasplantes/gui/Vista.html#btnEliminarOperacion">btnEliminarOperacion</a></span> - Variable in class com.tlopez.goTrasplantes.gui.<a href="../com/tlopez/goTrasplantes/gui/Vista.html" title="class in com.tlopez.goTrasplantes.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tlopez/goTrasplantes/gui/Vista.html#btnEliminarPacientes">btnEliminarPacientes</a></span> - Variable in class com.tlopez.goTrasplantes.gui.<a href="../com/tlopez/goTrasplantes/gui/Vista.html" title="class in com.tlopez.goTrasplantes.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tlopez/goTrasplantes/gui/Login.html#btnIniciarSesion">btnIniciarSesion</a></span> - Variable in class com.tlopez.goTrasplantes.gui.<a href="../com/tlopez/goTrasplantes/gui/Login.html" title="class in com.tlopez.goTrasplantes.gui">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tlopez/goTrasplantes/gui/Vista.html#btnLimpiarC">btnLimpiarC</a></span> - Variable in class com.tlopez.goTrasplantes.gui.<a href="../com/tlopez/goTrasplantes/gui/Vista.html" title="class in com.tlopez.goTrasplantes.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tlopez/goTrasplantes/gui/Vista.html#btnLimpiarD">btnLimpiarD</a></span> - Variable in class com.tlopez.goTrasplantes.gui.<a href="../com/tlopez/goTrasplantes/gui/Vista.html" title="class in com.tlopez.goTrasplantes.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tlopez/goTrasplantes/gui/Vista.html#btnLimpiarO">btnLimpiarO</a></span> - Variable in class com.tlopez.goTrasplantes.gui.<a href="../com/tlopez/goTrasplantes/gui/Vista.html" title="class in com.tlopez.goTrasplantes.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tlopez/goTrasplantes/gui/Vista.html#btnLimpiarP">btnLimpiarP</a></span> - Variable in class com.tlopez.goTrasplantes.gui.<a href="../com/tlopez/goTrasplantes/gui/Vista.html" title="class in com.tlopez.goTrasplantes.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tlopez/goTrasplantes/gui/Vista.html#btnListarCirujano">btnListarCirujano</a></span> - Variable in class com.tlopez.goTrasplantes.gui.<a href="../com/tlopez/goTrasplantes/gui/Vista.html" title="class in com.tlopez.goTrasplantes.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tlopez/goTrasplantes/gui/Vista.html#btnListarDonante">btnListarDonante</a></span> - Variable in class com.tlopez.goTrasplantes.gui.<a href="../com/tlopez/goTrasplantes/gui/Vista.html" title="class in com.tlopez.goTrasplantes.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tlopez/goTrasplantes/gui/Vista.html#btnListarOperacion">btnListarOperacion</a></span> - Variable in class com.tlopez.goTrasplantes.gui.<a href="../com/tlopez/goTrasplantes/gui/Vista.html" title="class in com.tlopez.goTrasplantes.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tlopez/goTrasplantes/gui/Vista.html#btnListarPacientes">btnListarPacientes</a></span> - Variable in class com.tlopez.goTrasplantes.gui.<a href="../com/tlopez/goTrasplantes/gui/Vista.html" title="class in com.tlopez.goTrasplantes.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tlopez/goTrasplantes/gui/Vista.html#btnModificarCirujano">btnModificarCirujano</a></span> - Variable in class com.tlopez.goTrasplantes.gui.<a href="../com/tlopez/goTrasplantes/gui/Vista.html" title="class in com.tlopez.goTrasplantes.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tlopez/goTrasplantes/gui/Vista.html#btnModificarDonante">btnModificarDonante</a></span> - Variable in class com.tlopez.goTrasplantes.gui.<a href="../com/tlopez/goTrasplantes/gui/Vista.html" title="class in com.tlopez.goTrasplantes.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tlopez/goTrasplantes/gui/Vista.html#btnModificarOperacion">btnModificarOperacion</a></span> - Variable in class com.tlopez.goTrasplantes.gui.<a href="../com/tlopez/goTrasplantes/gui/Vista.html" title="class in com.tlopez.goTrasplantes.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tlopez/goTrasplantes/gui/Vista.html#btnModificarPacientes">btnModificarPacientes</a></span> - Variable in class com.tlopez.goTrasplantes.gui.<a href="../com/tlopez/goTrasplantes/gui/Vista.html" title="class in com.tlopez.goTrasplantes.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tlopez/goTrasplantes/gui/Vista.html#btnSalir">btnSalir</a></span> - Variable in class com.tlopez.goTrasplantes.gui.<a href="../com/tlopez/goTrasplantes/gui/Vista.html" title="class in com.tlopez.goTrasplantes.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tlopez/goTrasplantes/gui/Modelo.html#buscarCirujano-java.lang.String-">buscarCirujano(String)</a></span> - Method in class com.tlopez.goTrasplantes.gui.<a href="../com/tlopez/goTrasplantes/gui/Modelo.html" title="class in com.tlopez.goTrasplantes.gui">Modelo</a></dt>
<dd>
<div class="block">Método para buscar un registro de la tabla de cirujanos de la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tlopez/goTrasplantes/gui/Modelo.html#buscarDonante-java.lang.String-">buscarDonante(String)</a></span> - Method in class com.tlopez.goTrasplantes.gui.<a href="../com/tlopez/goTrasplantes/gui/Modelo.html" title="class in com.tlopez.goTrasplantes.gui">Modelo</a></dt>
<dd>
<div class="block">Método para buscar un registro de la tabla de donantes de la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tlopez/goTrasplantes/gui/Modelo.html#buscarOperacion-java.lang.String-">buscarOperacion(String)</a></span> - Method in class com.tlopez.goTrasplantes.gui.<a href="../com/tlopez/goTrasplantes/gui/Modelo.html" title="class in com.tlopez.goTrasplantes.gui">Modelo</a></dt>
<dd>
<div class="block">Método para buscar un registro de la tabla de operaciones de la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tlopez/goTrasplantes/gui/Modelo.html#buscarPaciente-java.lang.String-">buscarPaciente(String)</a></span> - Method in class com.tlopez.goTrasplantes.gui.<a href="../com/tlopez/goTrasplantes/gui/Modelo.html" title="class in com.tlopez.goTrasplantes.gui">Modelo</a></dt>
<dd>
<div class="block">Método para buscar un registro de la tabla de pacientes de la base de datos</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
