<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed May 20 18:12:55 CEST 2020 -->
<title>V-Index</title>
<meta name="date" content="2020-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/tlopez/goTrasplantes/gui/Modelo.html#vaciarTablaCirujanos--">vaciarTablaCirujanos()</a></span> - Method in class com.tlopez.goTrasplantes.gui.<a href="../com/tlopez/goTrasplantes/gui/Modelo.html" title="class in com.tlopez.goTrasplantes.gui">Modelo</a></dt>
<dd>
<div class="block">Método que elimina todos los registros de la tabla de cirujanos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tlopez/goTrasplantes/gui/Modelo.html#vaciarTablaDonantes--">vaciarTablaDonantes()</a></span> - Method in class com.tlopez.goTrasplantes.gui.<a href="../com/tlopez/goTrasplantes/gui/Modelo.html" title="class in com.tlopez.goTrasplantes.gui">Modelo</a></dt>
<dd>
<div class="block">Método que elimina todos los registros de la tabla de donantes</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tlopez/goTrasplantes/gui/Modelo.html#vaciarTablaOperaciones--">vaciarTablaOperaciones()</a></span> - Method in class com.tlopez.goTrasplantes.gui.<a href="../com/tlopez/goTrasplantes/gui/Modelo.html" title="class in com.tlopez.goTrasplantes.gui">Modelo</a></dt>
<dd>
<div class="block">Método que elimina todos los registros de la tabla de operaciones</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tlopez/goTrasplantes/gui/Modelo.html#vaciarTablaPacientes--">vaciarTablaPacientes()</a></span> - Method in class com.tlopez.goTrasplantes.gui.<a href="../com/tlopez/goTrasplantes/gui/Modelo.html" title="class in com.tlopez.goTrasplantes.gui">Modelo</a></dt>
<dd>
<div class="block">Método que elimina todos los registros de la tabla de pacientes</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tlopez/goTrasplantes/gui/Controlador.html#valueChanged-javax.swing.event.ListSelectionEvent-">valueChanged(ListSelectionEvent)</a></span> - Method in class com.tlopez.goTrasplantes.gui.<a href="../com/tlopez/goTrasplantes/gui/Controlador.html" title="class in com.tlopez.goTrasplantes.gui">Controlador</a></dt>
<dd>
<div class="block">Metodo implementado por ListSelectionListener, que sirve para señalar un registro determinado</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tlopez/goTrasplantes/gui/Login.html#vista">vista</a></span> - Variable in class com.tlopez.goTrasplantes.gui.<a href="../com/tlopez/goTrasplantes/gui/Login.html" title="class in com.tlopez.goTrasplantes.gui">Login</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tlopez/goTrasplantes/gui/Vista.html" title="class in com.tlopez.goTrasplantes.gui"><span class="typeNameLink">Vista</span></a> - Class in <a href="../com/tlopez/goTrasplantes/gui/package-summary.html">com.tlopez.goTrasplantes.gui</a></dt>
<dd>
<div class="block">Clase Vista, que contiene todos los componentes de la interfaz del usuario y del administrador.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tlopez/goTrasplantes/gui/Vista.html#Vista--">Vista()</a></span> - Constructor for class com.tlopez.goTrasplantes.gui.<a href="../com/tlopez/goTrasplantes/gui/Vista.html" title="class in com.tlopez.goTrasplantes.gui">Vista</a></dt>
<dd>
<div class="block">Constructor de Vista, que llama al método que inicializa la ventana</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
